{
  "name": "open-on-github",
  "version": "0.29.0",
  "main": "./lib/open-on-github",
  "description": "View the active file on github.com",
  "repository": "https://github.com/atom/open-on-github",
  "license": "MIT",
  "activationEvents": [
    "open-on-github:file",
    "open-on-github:blame",
    "open-on-github:history",
    "open-on-github:copy-url",
    "open-on-github:branch-compare"
  ],
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "fs-plus": "2.x"
  }
}
